{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Smartraveller API",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/api/api.go",
        }
    ]
}